<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/iconfont.css" />
		<title>用户协议</title>
		<style type="text/css">
			.mui-content.user-agreement {
				background: #fff;
				margin-top: 21px;
				padding: 64px 0 0 0;
			}
			
			.mui-slider {
				position: relative;
				z-index: 1;
				overflow: hidden;
				width: 100%;
				padding: 0 15px;
			}
			
			.mui-content.user-agreement p {
				background: #fff;
				line-height: 27px;
				text-indent: 30px;
				padding: 0;
				font-size: 16px;
				color: #666;
			}
			
			.white-bar.mui-bar.mui-bar-nav {
				box-shadow: none;
				background-color: #FFFFFF;
				border-bottom: 0.5px solid #FFF;
			}
			.mui-bar-nav~.mui-content .mui-pull-top-pocket,
			.mui-bar-nav~.mui-content.mui-scroll-wrapper .mui-scrollbar-vertical {
				top: 0;
			}
			
		
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav white-bar">
			<a class="mui-action-back mui-icon icon-fanhui mui-pull-left"></a>
			<h1 class="mui-title">用户使用许可协议</h1>
		</header>
		<div class="mui-content mui-scroll-wrapper user-agreement">
			<div id="slider" class="mui-slider">
				<p>
					一、 “法律百科”运用自己的操作系统，通过国际互联网络等手段为会员提供法律信息交流平台。“法律百科”有权在必要时修改服务条款，服务条款一旦发生变动，将会在重要页面上提示修改内容或通过其他形式告知会员。如果会员不同意所改动的内容，可以主动取消获得的网络服务。如果会员继续享用网络服务，则视为接受服务条款的变动。“法律百科”保留随时修改或中断服务而不需知照会员的权利。“法律百科”行使修改或中断服务的权利，不需对会员或第三方负责。
				</p>
				<p>
					二、保护会员隐私权
				</p>
				<p>
					您注册“法律百科”相关服务时，跟据网站要求提供相关个人信息；在您使用“法律百科”服务、参加网站活动、或访问网站网页时，网站自动接收并记录的您浏览器上的服务器数据，包括但不限于IP地址、网站Cookie中的资料及您要求取用的网页记录；“法律百科”承诺不公开或透露您的密码、手机号码等在本站的非公开信息。除非因会员本人的需要、法律或其他合法程序的要求、服务条款的改变或修订等。 　　为服务用户的目的，“法律百科”可能通过使用您的个人信息，向您提供服务，包括但不限于向您发出活动和服务信息等。
				</p>

			</div>
		</div>

		<script type=" text/javascript " src="../js/mui.min.js"></script>
		<script type="text/javascript " src="../js/jquery-3.1.1.js"></script>
		<script type="text/javascript " src="../js/vue.min.js"></script>
		<script type="text/javascript ">
			mui.init();
			(function($, $$) {
				$.init();
				$(".mui-scroll-wrapper").scroll();

				$.each(document.querySelectorAll('.mui-slider-group .mui-scroll-wrapper'), function(index, pullRefreshEl) {
					//$(pullRefreshEl).pullRefresh();
				});
				$.plusReady(function() {
					self = plus.webview.currentWebview();

				});

			})(mui, jQuery);
		</script>
	</body>

</html>